<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    body{
      font-family: "Noto Sans JP",-apple-system,BlinkMacSystemFont,"Segoe UI","Hiragino Sans","Hiragino Kaku Gthic ProN",Meiryo,sans-serif;
    }
    h1{
      font-size: 24px;
      font-weight: 500;
      margin: 30px 0;
      border-left: 4px solid #0e0d6a;
      padding-left: 10px;
    }
    .p-tab {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }
    .p-tab__button__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      list-style: none;
      padding: 0;
    }
    .p-tab__button {
      width: 33.3%;
      color: #333;
      cursor: pointer;
      padding: 10px;
      border-bottom: solid #d5d5d5 3px;
      text-align: center;
    }
    .p-tab__button:hover {
      color: #0e0d6a;
      border-bottom: 3px solid #0e0d6a;
      transition: 0.5s;
    }
    .p-tab__button.is-current {
      color: #0e0d6a;
      border-bottom: 3px solid #0e0d6a;
    }
    .p-tab__content__wrapper {
      margin-top: 30px;
    }
    .p-tab__content {
      display: none;
      text-align: center;
    }
    .p-tab__content.is-showing {
      display: block;
    }
  </style>
</head>
<body>
  <section>
    <div class="p-tab">
      <h1>タブテスト用ページ</h1>
      <ul class="p-tab__button__wrapper">
        <li class="p-tab__button is-current" data-contents="01">Tab_01</li>
        <li class="p-tab__button" data-contents="02">Tab_02</li>
        <li class="p-tab__button" data-contents="03">Tab_03</li>
      </ul>
      <div class="p-tab__content__wrapper">
        <div class="p-tab__content p-tab__content_01 is-showing">Tab_Content_01</div>
        <div class="p-tab__content p-tab__content_02">Tab_Content_02</div>
        <div class="p-tab__content p-tab__content_03">Tab_Content_03</div>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    (function($) {
      $('.p-tab__button').click(function() {
        $('.p-tab__button').removeClass('is-current');
        $(this).addClass('is-current');
        var tabCurrent = $(this).data('contents');
        $('.p-tab__content').removeClass('is-showing');
        $('.p-tab__content_' + tabCurrent).addClass('is-showing');
      });
    })(jQuery);
  </script>
</body>
</html>
